[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/common/dialogueBox/dialogueBox.gd" type="Script" id=1]
[ext_resource path="res://fonts/font.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
margin_left = 32.0
margin_top = 176.0
margin_right = 288.0
margin_bottom = 224.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 252.0
margin_bottom = 44.0
custom_fonts/normal_font = ExtResource( 2 )
meta_underlined = false
text = "asgadgsdgggggggggggggfadfssssssssssssssssssssssssssssssssssssssssss"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
